html {
  height: 80%;
}
body {
  font: 14px "Cambria", Helvetica, Arial, sans-serif;
  color: black;
  background-color: #f2f4f7;
  height: 100%;
}
nav {
  background-color: #7daeca;
}

a {
  text-decoration: none;
}

.navbar-link {
  font-size: 18px;
}

.navbar-text {
  font-size: 18px;
}

#user-classes {
  display: none;
  width:60%;
  margin: auto;
  margin-bottom: 15px;
}

.review-show-page {
  padding-bottom: 24px;
}

.bottom-nav {
  padding-top: 60px;
}
.signup {
  padding-bottom: 27px;
}

.login-box {
  padding-top: 200px;
  padding-bottom:200px;

}

.tutor-show img {
  display: flex;
 justify-content: center;
 align-items: center;
 height: 95%;
 width: 95%;
 object-fit: cover;
  margin-top: 1em;
}

.signup-content>div>input {
  margin:auto;
  margin-bottom: 15px;
}


#tutor-input{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

#tutor-input>*{
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tutor-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
}

.review-header {
  margin-bottom: 9px;
  margin-top: 35px;
}

.review {
    background-image: radial-gradient(circle, #c3d7f4, #c9d9f0, #cfdcec, #d6dee9, #dce0e5);
    border-radius: 10px;
    margin-bottom: 15px;
    width: 80%;
}

.review-body {
  padding: 5px 10px;
  font-size: 17px;
}

.review-time {
  margin-top: 1px;
  margin-bottom: 8px;
  margin-left: 4px;
  font-size: 12px;
  line-height: 1px;
}

.review-new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* ====================================================New Css ========================================================= */

.section.allTutors {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.tutor-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;

  background-color:  #f2f4f7;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@media only screen and (max-width: 850px) {
  .tutor-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 110%;

    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
    background-color:  #f2f4f7;
  }

  @keyframes fadeInOpacity {
  	0% {
  		opacity: 0;
  	}
  	100% {
  		opacity: 1;
  	}
  }

  .tutors.summary {
    border-radius: 5px;
    border: 2px solid #7daeca;
    /* background-color: #7daeca; */
    background-image: radial-gradient(circle, #4b8cee, #669df0, #80aef2, #99bff3, #b3cff4);
    padding: 10px 0;
    margin: 2%;
    height: 15em;
    width: 90%;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
}

.tutors.summary {
  border-radius: 5px;
  border: 2px solid #7daeca;
  /* background-color: #7daeca; */
  background-image: radial-gradient(circle, #4b8cee, #669df0, #80aef2, #99bff3, #b3cff4);
  padding: 5px 0;
  margin: 2%;
  height: 17em;
  width: 30%;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

header>h2 {
  text-align: center;
  font-size: 70px;
  margin-top: 50px;
  margin-bottom: -60px;
}

.myContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
}
.homepage {
  display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 30px;
  /* margin-right: 55px; */
}

.header-message {
  display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
}

.header-body {
  display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
  background-color: rgba(231, 231, 243, 0.699);
  height: 60%;
  width: 50%;
  border-radius: 5px;
}

@media only screen and (max-width: 750px){
  .header-body {
    display: flex;
  	flex-direction: column;
  	justify-content: center;
    align-items: center;
    background-color: rgba(231, 231, 243, 0.699);
    height: 55%;
    width: 100%;
    border-radius: 5px;
  }
}

.search-button {
  display: flex;
	flex-direction: row;
	justify-content: center;
  border-radius: 10px;
}

.login-input {
  display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
  background-color: rgba(231, 231, 243, 0.75);
  border-radius: 10px;
  height: 70%;
  width: 45%;
}

@media only screen and (max-width: 750px){
  .login-input {
    display: flex;
  	flex-direction: column;
  	justify-content: center;
    align-items: center;
    background-color: rgba(231, 231, 243, 0.75);
    border-radius: 10px;
    height: 65%;
    width: 80%;
  }
}

.login-info {
  display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
}

.label-test {
  padding-top: 5px;
  width:40%;
  margin: auto;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.profile-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.show-profile {
 margin-top: 80px;
 margin-right: 15em;
 display: flex;
 flex-direction: row;
 justify-content: center;
 height: 90%;
 width: 75%;
}

@media only screen and (max-width: 750px) {
  .show-profile {
   margin-top: 10%;
   /*margin-right: 15em;*/
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   height: 100%;
   width: 100%;
  }

.show-image.gridCentered {
    height: 280px;
    width: 350px;
    margin-left: 30px;
  }

  .label-test {
    padding-top: 10px;
    width:80%;
    margin: auto;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

.profile-links {
  margin-left: 20px;
}

.show-profile img {
  object-fit: cover;
  border-radius: 100px;
}
